APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
APP_KEY=base64:qEVMM82S+VkvIjvIxO/fFECHxyZOjchvQqrT/zA8/po=
PP_KEY=UCyQNiCyr02bNyEyDAeuPkVUfkKKe1JN

DB_HOST=localhost
DB_DATABASE=sunder
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=3306
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=log
MAIL_HOST=g
MAIL_PORT=g
MAIL_USERNAME=g
MAIL_PASSWORD=g
MAIL_ENCRYPTION=tls
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=