APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
APP_KEY=base64:qEVMM82S+VkvIjvIxO/fFECHxyZOjchvQqrT/zA8/po=
PP_KEY={{key}}

DB_HOST={{host}}
DB_DATABASE={{name}}
DB_USERNAME={{user}}
DB_PASSWORD={{pass}}
DB_PORT={{dbport}}
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST={{emailhost}}
MAIL_PORT={{emailport}}
MAIL_USERNAME={{emailuser}}
MAIL_PASSWORD={{emailpassword}}
MAIL_ENCRYPTION=tls
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=